* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
body,
main {
  width: 100% !important;
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
section {
  height: 100%;
  width: 100%;
  display: inline-block;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #e93656;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #131a36;
}

/* Section 1: Slider */

.slider {
  width: 100%;
  height: 972px;
  overflow: hidden;
}
.slider img {
  object-fit: cover;
  height: 972px;
  width: 100%;
}
.main-image {
  display: none;
}
.logo {
  position: absolute;
  top: 48px;
  left: 52px;
}
.logo a {
  text-decoration: none;
}
.logo h1 {
  letter-spacing: 1.2px;
  color: #1a1a1a;
  font-size: 40px;
  font-family: "poppins-extrabold", sans-serif;
}
.logo h1 span {
  letter-spacing: 0.99px;
  color: #0081ff;
  font-size: 33px;
}
.logo p {
  letter-spacing: 0px;
  color: #b3b3b3;
  opacity: 1;
  font-size: 13px;
  font-family: "montserrat-regular", sans-serif;
}
.title {
  position: absolute;
  top: 106px;
  right: 81.68px;
  width: 227px;
  letter-spacing: 1.3px;
  color: #373737;
  font-size: 43.17px;
  font-family: "poppins-extrabold", sans-serif;
}
.title-number {
  position: absolute;
  top: 25px;
  right: 118.89px;
  width: 170px;
  letter-spacing: 4.75px;
  color: #888888;
  font-size: 158.3px;
  font-family: "poppins-extrabold", sans-serif;
}
.introduction-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 230px;
  right: 50px;
  letter-spacing: 0.75px;
  color: #212121;
}
.introduction-p {
  font-size: 49.7px;
  font-family: "glacialindifference-regular", sans-serif;
}
.introduction-name {
  width: 582px;
  letter-spacing: 0.75px;
  color: #212121;
  font-size: 71px;
  font-family: "glacialindifference-bold", sans-serif;
}
.introduction-profession {
  color: #212121;
  font-size: 23.29px;
  font-family: "glacialindifference-regular", sans-serif;
}
.media-box a {
  text-decoration: none;
}
.media-box img {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
}
.media-box img:hover {
  scale: 1.1;
}
.slogan {
  position: absolute;
  width: 361px;
  height: 55px;
  top: 858px;
  right: 118.89px;
  border-bottom: 6px solid #e93656;
}
.slogan p {
  color: #212121;
  font-size: 24px;
  font-family: "montserrat-bold", sans-serif;
}
.slogan span {
  color: #e93656;
}

/* Section 2: Information About Me */

.bio-box {
  display: flex;
  justify-content: center;
  margin-top: 135px;
  gap: 70px;
}
.bio {
  text-align: end;
}
.bio-name {
  height: 53px;
  color: #222222;
  margin-top: 83px;
  font-size: 40px;
  font-family: "glacialindifference-bold", sans-serif;
}
.bio-profession {
  color: #daae19;
  font-size: 14px;
  font-family: "muli", sans-serif;
}
.bio-text {
  width: 334px;
  letter-spacing: 0.45px;
  color: #555555;
  margin-top: 33px;
  font-size: 15px;
  font-family: "muli-regular", sans-serif;
}
.hire-button {
  background-color: #131a36;
  color: #fff;
  cursor: pointer;
  border: none;
  margin-top: 60px;
  width: 152px;
  height: 50px;
  font-size: 15px;
  font-family: "glacialindifference-bold", sans-serif;
}
.hire-button:hover {
  background-color: #e93656;
}
.bio-image {
  object-fit: cover;
  width: 430px;
  height: 603px;
}
.skills {
  margin-top: 83px;
  font-size: 20px;
  font-family: "glacialindifference-bold", sans-serif;
}
.skill-box {
  margin-bottom: 23px;
}
.skill-text span {
  color: #e93656;
}
.skills-progress {
  position: relative;
  width: 300px;
  height: 9px;
  background: #f0f0f0;
  margin-top: 15px;
  overflow: hidden;
}
.progress-bar {
  position: absolute;
  background-color: #e93656;
  height: 100%;
}
.bar1 {
  width: 270px;
  animation: bar1 10s linear forwards;
}
@keyframes bar1 {
  0% {
    width: 0%;
  }
  50% {
    width: 90%;
  }
}
.bar2 {
  width: 240px;
  animation: bar2 10s linear forwards;
}
@keyframes bar2 {
  0% {
    width: 0%;
  }
  50% {
    width: 80%;
  }
}
.bar3 {
  width: 210px;
  animation: bar3 10s linear forwards;
}
@keyframes bar3 {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
}
.info-box {
  display: flex;
  justify-content: center;
  background-color: #131a36;
  width: 100%;
  height: 210px;
  margin-top: 100px;
}
.icon-boxes {
  display: flex;
  gap: 51px;
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border: 2px dashed white;
  border-radius: 50px;
  cursor: pointer;
}
.icon-circle:hover {
  border: none;
  background-color: #e93656;
}
.icon-circle img {
  width: 30px;
  height: 30px;
}
.icon-box-text h5 {
  margin-bottom: 10px;
  letter-spacing: 0.75px;
  color: #ffffff;
  font-size: 25px;
  font-family: "glacialindifference-bold", sans-serif;
}
.icon-box-text p {
  letter-spacing: 0.42px;
  color: #dfdfdf;
  font-size: 14px;
  font-family: "muli", sans-serif;
}

/* Section 3: Services */

.service-box {
  display: flex;
  justify-content: center;
  margin-top: 203px;
  margin-bottom: 160px;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 285px);
  grid-template-rows: repeat(2, 360px);
  grid-template-areas:
    "service-box1 service-box2 service-box3 service-box4"
    "service-box5 service-box6 service-box7 service-box8";
  gap: 10px;
}
.service-icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #222222;
  gap: 15.95px;
  text-align: center;
  letter-spacing: 0.44px;
  font-size: 22px;
  font-family: "glacialdifference-bold", sans-serif;
}
.service-icon-box a {
  text-decoration: none;
  color: #222222;
}
.hidden-info {
  display: none;
  font-size: 14px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  letter-spacing: 0.42px;
  color: #ececec;
}
.service-icon-box:hover {
  background-color: #15263e;
}
.service-icon-box:hover h4 {
  color: #fff;
}
.service-icon-box:hover img {
  display: none;
}
.service-icon-box:hover .hidden-info {
  display: block;
}
.service {
  display: flex;
  justify-content: center;
  background-color: #d3d0d09d;
  opacity: 0.97;
}
.service-box1 {
  grid-area: service-box1;
}
.service-box2 {
  grid-area: service-box2;
}
.service-box3 {
  grid-area: service-box3;
}
.service-box4 {
  grid-area: service-box4;
}
.service-box5 {
  grid-area: service-box5;
}
.service-box6 {
  grid-area: service-box6;
}
.service-box7 {
  grid-area: service-box7;
}
.service-box8 {
  grid-area: service-box8;
}

/* Section 4: Recommendations */

.background img {
  position: relative;
  width: 100%;
  height: 570px;
  margin-bottom: 144px;
}
.recommendations {
  position: absolute;
  top: 211px;
  width: 100%;
}
.recommendations-slider {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.recommendations-slider-p {
  width: 497px;
  text-align: right;
  letter-spacing: 0.45px;
  color: #ffffff;
  font-size: 15px;
  font-family: "roboto-light", sans-serif;
}
.recommendator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
}
.recommendator img {
  width: 140px;
  height: 140px;
}
.recommendator-profession {
  letter-spacing: 0.52px;
  color: #e93656;
  margin-top: 38px;
  margin-bottom: 9px;
  font-size: 13px;
  font-family: "roboto-regular", sans-serif;
}
.recommendator-name {
  letter-spacing: 0.84px;
  color: #ffffff;
  font-size: 28px;
  font-family: "glacialindifference-bold", sans-serif;
}
.dot {
  width: 13px;
  height: 13px;
  border: 2px solid #ffffff;
  margin-bottom: 15px;
  cursor: pointer;
}
.dot:hover {
  border: 2px solid #e93656;
}

/* Section 5: Latest Projects */

h2 {
  text-align: center;
  color: #2e2e2e;
  font-size: 70px;
  font-family: "glacialindifference-bold", sans-serif;
  margin-bottom: 55px;
}
.project-box {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 160px;
}
.side-bar {
  color: #fff;
  background-color: #15263e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 401px;
}
.side-bar ul li {
  list-style: none;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 350px);
  grid-template-areas:
    "project1 project2 project3"
    "project4 project5 project6";
}
.project {
  background-color: #131a36;
}
.project img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  object-position: 20%;
}
.project:hover img {
  opacity: 0.2;
}
.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.project4 {
  grid-area: project4;
}
.project5 {
  grid-area: project5;
}
.project6 {
  grid-area: project6;
}
.hidden-project {
  display: none;
}

/* Section 6: Articles */

.small-title {
  text-align: center;
  color: #2ed279;
  font-size: 13px;
  font-family: "glacialindifference-bold", sans-serif;
  text-transform: uppercase;
}
.article-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 590px);
  grid-template-areas:
    "article1 article-photo1"
    "article-photo2 article2"
    "article3 article-photo3";
  margin-bottom: 180px;
}
.article1 {
  grid-area: article1;
}
.article2 {
  grid-area: article2;
}
.article3 {
  grid-area: article3;
}
.article-photo1 {
  grid-area: article-photo1;
  position: relative;
}
.article-photo2 {
  grid-area: article-photo2;
  position: relative;
}
.article-photo3 {
  grid-area: article-photo3;
  position: relative;
}
.article-photo img {
  width: 100%;
  height: 590px;
  object-position: 30%;
  object-fit: cover;
}
.article-box {
  width: 400px;
  margin-top: 79px;
  margin-left: 95px;
}
.article-box img {
  margin-bottom: 64px;
}
.company-name {
  margin-bottom: 5px;
  letter-spacing: 1.12px;
  color: #888888;
  font-size: 14px;
  font-family: "muli", sans-serif;
}
.article-header {
  margin-bottom: 29px;
  font-size: 40px;
  font-family: "glacialindifference-bold", sans-serif;
}
.article-p {
  letter-spacing: 0.48px;
  color: #494949;
  font-size: 16px;
  font-family: "muli", sans-serif;
}
.article-p a {
  text-decoration: none;
  color: #494949;
}
.article-p a:hover {
  color: #e93656;
  font-weight: bold;
}
.article-date {
  position: absolute;
  width: 123px;
  height: 590px;
  background-color: #131a36;
}
.date1 {
  grid-area: article-photo1;
  top: 0;
  margin-left: 0;
}
.date2 {
  grid-area: article-photo2;
  top: 0;
  right: 0;
}
.date3 {
  grid-area: article-photo3;
  top: 0;
  margin-left: 0;
}
.article-date p {
  color: #e93656;
  transform: matrix(0, -1, 1, 0, 0, 0);
  letter-spacing: 0.9px;
  margin-top: 250px;
  font-size: 20px;
  font-family: "glacialindifference-bold", sans-serif;
}

/* Section 7: Logos */

.partner-logo-box {
  display: flex;
  justify-content: center;
  gap: 110px;
  margin-bottom: 195px;
}
.logo-info {
  display: none;
  text-align: center;
}
.logo-info a {
  text-decoration: none;
}
.logo-title {
  letter-spacing: 0.32px;
  color: #161616;
  font-size: 16px;
  font-family: "poppins-semibold", sans-serif;
}
.logo-text {
  letter-spacing: 0.39px;
  color: #626262;
  font-size: 13px;
  font-family: "roboto-light", sans-serif;
  max-width: 170px;
}
.partner-logo-container:hover .partner-logo {
  display: none;
}
.partner-logo-container:hover .logo-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 230px;
  height: 190px;
  border: 4px solid #e93656;
}

/* Section 8: Contact */

.map {
  background: #000000;
}
.map img {
  position: relative;
  width: 100%;
  height: 660px;
  opacity: 0.71;
}
.contact-box {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-box h3 {
  letter-spacing: 1.35px;
  color: #fff;
  font-size: 45px;
  font-family: "jaapokki-regular", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
.contact-box p {
  letter-spacing: 0.51px;
  color: #eee;
  font-size: 17px;
  font-family: "roboto-light", sans-serif;
  margin-top: 12px;
  margin-bottom: 46px;
}
.form-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 50px 110px 80px;
  grid-template-areas:
    "form1 form2 form3"
    "form4 form4 form4"
    "message-button message-button message-button";
  gap: 10px;
  margin-bottom: 500px;
}
.form1 {
  grid-area: form1;
}
.form2 {
  grid-area: form2;
}
.form3 {
  grid-area: form3;
}
.form4 {
  grid-area: form4;
}
.form-grid input {
  width: 290px;
  height: 50px;
  font-size: 10px;
  font-family: "poppins-semibold", sans-serif;
  letter-spacing: 0.4px;
  color: #515151;
  padding-left: 30px;
}
.form-grid textarea {
  width: 890px;
  height: 110px;
  font-size: 10px;
  font-family: "poppins-semibold", sans-serif;
  letter-spacing: 0.4px;
  color: #515151;
  padding-left: 30px;
  padding-top: 22px;
}
.message-button {
  grid-area: message-button;
  margin-top: 30px;
  margin-left: 351.5px;
  width: 187px;
  background: #daaf1b00;
  border: 2px solid #e93656;
  letter-spacing: 0.96px;
  color: #e93656;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "glacialindifference-bold", sans-serif;
  cursor: pointer;
}
.message-button:hover {
  background-color: #e93656;
  color: #fff;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 60px;
}
.status-p {
  display: none;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 3px solid #e93656;
  width: 50%;
  text-align: center;
  font-weight: bolder;
  font-family: "muli", sans-serif;
}
.close {
  display: none;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Section 9: Footer */

.roca-footer {
  background: #282828;
  display: flex;
  justify-content: center;
  height: 410px;
}
.roca-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 613px;
}
.roca-footer h1 {
  height: 77px;
  color: #fff;
  font-family: "poppins-extrabold", sans-serif;
  margin-top: 30px;
}
.roca-footer h1 span {
  color: #e93656;
}
.roca-footer p {
  text-align: center;
  letter-spacing: 0.09px;
  color: #a5a5a5;
  font-size: 17px;
  font-family: "roboto-regular", sans-serif;
}
.copyright {
  height: 82px;
  background: #171717;
  color: #a0a8b7;
  text-align: center;
  font-size: 15px;
  font-family: "muli", sans-serif;
  padding-top: 27px;
}
.copyright a {
  text-decoration: none;
  color: #fff;
}
.footer-media {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.icons {
  color: #00bec5;
  cursor: pointer;
}
.icons:hover {
  color: #e93656;
}
